{
  "compilerOptions": {
    "outDir": "./dist",
    "incremental": true,
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/**/*"
  ]
}
